each(range(8,32,8), {
  .ml-@{value} {
    margin-left: (@value * 1px);
  }
});
each(range(8,32,8), {
  .mr-@{value} {
    margin-right: (@value * 1px);
  }
});
each(range(8,32,8), {
  .mt-@{value} {
    margin-top: (@value * 1px);
  }
});
each(range(8,32,8), {
  .mb-@{value} {
    margin-bottom: (@value * 1px);
  }
});


each(range(8,32,8), {
  .my-@{value} {
    margin-top: (@value * 1px);
    margin-bottom: (@value * 1px);
  }
});


